SECRET_KEY = '1234'
MONGO_URL = 'mongodb://localhost:27017/coderhouse'

HOST="smtp.ethereal.email"
PORT_ETHEREAL=587

EMAIL="francis38@ethereal.email"
PASSWORD="UynNKng8v5VMgDVK8u"

FRONTEND_URL= "http://localhost:8080/api/auth"